export AWS_ACCESS_KEY=AKFAFAFAFAFAFAFAFAFAFAFAF
export AWS_SECRET_KEY=SKFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF
export AWS_REGION=us-east-1

export HEROKU_API_KEY=010101-0101-fafafafafa

export GITHUB_USERNAME=yourname
export GITHUB_TOKEN=AFAFAFAFAFAFAFAFAFAFAFAFAFAF

export TF_VAR_ssh_user=yourusername
