export TRAVIS_WORKER_AMQP_HEARTBEAT=60s
export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_BUILD_TRACE_ENABLED=true
export TRAVIS_WORKER_BUILD_TRACE_S3_KEY_PREFIX=trace/
export TRAVIS_WORKER_BUILD_TRACE_S3_REGION=us-east-1
export TRAVIS_WORKER_GCE_ACCOUNT_JSON=/var/tmp/gce.json
export TRAVIS_WORKER_GCE_BOOT_POLL_SLEEP=7s
export TRAVIS_WORKER_GCE_BOOT_PRE_POLL_SLEEP=5s
export TRAVIS_WORKER_GCE_DISK_SIZE=30
export TRAVIS_WORKER_GCE_IMAGE_DEFAULT=travis-ci-garnet-trusty.%2B
export TRAVIS_WORKER_GCE_IMAGE_PROJECT_ID=eco-emissary-99515
export TRAVIS_WORKER_GCE_IMAGE_SELECTOR_TYPE=api
export TRAVIS_WORKER_GCE_MACHINE_TYPE=n1-standard-2
export TRAVIS_WORKER_GCE_NETWORK=main
export TRAVIS_WORKER_GCE_PREEMPTIBLE=no
export TRAVIS_WORKER_GCE_PROJECT_ID=travis-ci-prod-2
export TRAVIS_WORKER_GCE_PUBLIC_IP=false
export TRAVIS_WORKER_GCE_PUBLIC_IP_CONNECT=false
export TRAVIS_WORKER_GCE_RATE_LIMIT_PREFIX=worker-rate-limit-gce-api-2
export TRAVIS_WORKER_GCE_RATE_LIMIT_TICK=2s
export TRAVIS_WORKER_GCE_REGION=us-central1
export TRAVIS_WORKER_GCE_SKIP_STOP_POLL=true
export TRAVIS_WORKER_GCE_UPLOAD_RETRIES=300
export TRAVIS_WORKER_POOL_SIZE=30
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_PROVIDER_NAME=gce
export TRAVIS_WORKER_QUEUE_TYPE=amqp
export TRAVIS_WORKER_RABBITMQ_SHARDING=true
export TRAVIS_WORKER_SCRIPT_UPLOAD_TIMEOUT=7m
export TRAVIS_WORKER_STARTUP_TIMEOUT=8m
export GOTRACEBACK=all
