export NAT_CONNTRACKER_TOP_N=100
export NAT_CONNTRACKER_CONN_THRESHOLD=100
export NAT_CONNTRACKER_GIT_REF=master
export NAT_CONNTRACKER_SRC_IGNORE_CIDRS=127.0.0.0/8,10.10.0.0/16
export NAT_CONNTRACKER_DST_IGNORE_CIDRS=private,91.189.95.83/32
export NAT_CONNTRACKER_CONNTRACK_ARGS=-E+conntrack+--output+xml+--event-mask+NEW+--buffer-size+25000000
