export NAT_CONNTRACKER_CONNTRACK_ARGS=-E+conntrack+--output+xml+--event-mask+NEW+--buffer-size+25000000
export NAT_CONNTRACKER_CONN_THRESHOLD=100
export NAT_CONNTRACKER_GIT_REF=master
export NAT_CONNTRACKER_TOP_N=100
