export TRAVIS_WORKER_AMQP_HEARTBEAT=60s
export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_DEBUG=1
export TRAVIS_WORKER_GCE_ACCOUNT_JSON=/var/tmp/gce.json
export TRAVIS_WORKER_GCE_BOOT_POLL_SLEEP=10s
export TRAVIS_WORKER_GCE_BOOT_PRE_POLL_SLEEP=20s
export TRAVIS_WORKER_GCE_DISK_SIZE=30
export TRAVIS_WORKER_GCE_IMAGE_DEFAULT=travis-ci-garnet-trusty.%2B
export TRAVIS_WORKER_GCE_IMAGE_PROJECT_ID=eco-emissary-99515
export TRAVIS_WORKER_GCE_IMAGE_SELECTOR_TYPE=api
export TRAVIS_WORKER_GCE_MACHINE_TYPE=n1-standard-1
export TRAVIS_WORKER_GCE_NETWORK=main
export TRAVIS_WORKER_GCE_PROJECT_ID=travis-staging-1
export TRAVIS_WORKER_GCE_PUBLIC_IP=false
export TRAVIS_WORKER_GCE_PUBLIC_IP_CONNECT=false
export TRAVIS_WORKER_GCE_RATE_LIMIT_TICK=2s
export TRAVIS_WORKER_GCE_REGION=us-central1
export TRAVIS_WORKER_GCE_SKIP_STOP_POLL=true
export TRAVIS_WORKER_GCE_UPLOAD_RETRIES=300
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_PROVIDER_NAME=gce
export TRAVIS_WORKER_QUEUE_TYPE=amqp
export TRAVIS_WORKER_RABBITMQ_SHARDING=true
export TRAVIS_WORKER_SILENCE_METRICS=true
export GOTRACEBACK=all
